Chinese Strings Analysis for config_gui.py
================================================================================

Total Found: 382 Chinese strings


[UI Labels] (147):
  Line    51: 模板名
  Line    60: 初始化UI
  Line   119: 确定按钮点击
  Line   157: 配置管理主窗口
  Line   236: 配置和任务加载完成
  Line   241: 从配置更新UI控件值
  Line   348: 主题管理器初始化完成
  Line   357: 模板管理器初始化完成
  Line   381: 加载时间表规则到表格
  Line   721: 编辑时间表规则
  Line  1037: 删除时间表规则
  Line  1276: 后端健康检查完成回调
  Line  1300: 显示AI服务错误状态
  Line  1313: 初始化界面
  Line  1508: 加载场景设置标签页
  Line  1517: 🎬 场景设置
  Line  1530: 🎬 场景设置
  Line  1533: 加载通知设置标签页
  Line  1542: 🔔 通知设置
  Line  1555: 🔔 通知设置
  Line  1559: 加载个人中心标签页
  Line  1568: 👤 个人中心
  Line  1581: 👤 个人中心
  Line  1584: 加载关于标签页
  Line  1593: 📖 关于
  Line  1608: 📖 关于
  Line  1612: 创建外观配置标签页
  Line  1675: 极细
  Line  1676: 细
  Line  1677: 标准
  Line  1678: 粗
  Line  1727:  毫秒
  Line  1735: 开机自动启动
  Line  1818:  像素
  Line  1866: 小
  Line  1867: 中
  Line  1868: 大
  Line  1964: 启用阴影效果
  Line  1973:  像素
  Line  1985: 创建任务管理标签页
  Line  2173: 加载选中的自定义模板
  Line  2181: 删除选中的自定义模板
  Line  2223: 开始时间
  Line  2223: 结束时间
  Line  2223: 任务名称
  Line  2223: 背景颜色
  Line  2223: 文字颜色
  Line  2223: 操作
  Line  2243: 💾 保存为模板
  Line  2281: 模板名称
  Line  2281: 应用时间
  Line  2281: 状态
  Line  2281: 操作
  Line  2326: 更新任务配色预览
  Line  2400: 应用主题配色到任务
  Line  2517: 创建场景设置选项卡
  Line  2533: 启用场景系统
  Line  2541: 依然展示进度条
  Line  2585: 无场景
  Line  2601: 无可用场景
  Line  2637: 请选择一个场景
  Line  2693: 场景选择改变时的处理
  Line  2697: 更新场景描述信息
  Line  2717: 无描述
  Line  2719: 未知
  Line  2724: 无法加载场景信息
  Line  2726: 场景管理器未初始化
  Line  2729: 打开场景编辑器
  Line  2749: 场景编辑器已打开
  Line  2762: 场景编辑器已关闭
  Line  2769: 刷新场景选择下拉框
  Line  2789: 无场景
  Line  2813: 刷新失败
  Line  2818: 创建通知设置选项卡
  Line  2833: 启用任务提醒通知
  Line  2841: 播放提示音
  Line  2881: 任务开始时提醒
  Line  2933: 任务结束时提醒
  Line  2969: 启用免打扰时段
  Line  3016: 创建个人中心标签页
  Line  3315: 显示登录/注册对话框
  Line  3328: 处理登录成功
  Line  3355: 处理退出登录按钮点击
  Line  3419: 登录后您将享有：\n
  Line  3481: 创建简单的套餐卡片
  Line  4115: 的踏实感。
  Line  4212: 创建会员提示区域
  Line  4347: 3次/天
  Line  4348: 20次/天
  Line  4349: 20次/天
  Line  4350: 50次/天
  Line  4546: 处理套餐卡片点击
  Line  4747: 创建支付选项卡片
  Line  4839: 处理微信支付
  Line  4897: 可能的原因：\n
  Line  4900: 建议操作：\n
  Line  4908: 调试信息：\n
  Line  4979: 调试信息：\n
  Line  5087: 可能的原因：\n
  Line  5090: 建议操作：\n
  Line  5100: 调试信息：\n
  Line  5109: 检查支付状态
  Line  5131: 停止支付状态轮询
  Line  5201: 从表格刷新时间轴
  Line  5648: 加载用户自定义模板
  Line  5762: 获取自定义模板元数据
  Line  5777: 保存自定义模板元数据
  Line  5809: , 0)}个任务)
  Line  5819: 加载选中的自定义模板
  Line  5837: 删除选中的自定义模板
  Line  5898: 删除自定义模板
  Line  5904: 确定要删除模板 
  Line  5924: 模板 \
  Line  6043: 测试日期匹配功能
  Line  6054: 测试模板匹配
  Line  6141: 加载预设模板
  Line  6189: 设置预设高度
  Line  6234: 更新自启动状态标签
  Line  6269: 设置预设标记大小
  Line  6348: 更新颜色预览
  Line  6355: 加载配置
  Line  6367: 加载任务
  Line  6379: 检查任务时间是否重叠
  Line  6406: 保存所有设置
  Line  6437: 自启动设置{
  Line  6437: )}成功
  Line  6439: 自启动设置{
  Line  6439: )}失败
  Line  6684: 处理AI生成按钮点击
  Line  6757: AI生成完成的回调
  Line  6822: AI生成失败的回调
  Line  6826: AI生成失败
  Line  6835: 创建关于标签页
  Line  6980: 无更新说明
  Line  7026: 无更新说明
  Line  7029: 自动下载并安装更新
  Line  7048: 更新失败
  Line  7067: 下载文件的工作线程
  Line  7128: 下载完成
  Line  7140: 下载失败
  Line  7146: 已取消
  Line  7156: 安装更新并重启程序
  Line  7237: 检查更新
  Line  7291: 立即更新
  Line  7292: 前往下载
  Line  7362: 显示微信二维码弹窗
  Line  7498: 主程序入口

[Messages] (8):
  Line  3464: 配额用尽对话框中用户请求升级会员
  Line  6584: 刷新配额状态（同步版本，用于按钮点击）
  Line  6588: 异步刷新配额状态（不阻塞UI）
  Line  6622: 配额查询返回错误状态码: {response.status_code}
  Line  6625: 配额查询失败: {str(e)}
  Line  6647: 配额状态检查完成回调
  Line  6670: AI状态定时器已停止（配额检查成功）
  Line  6680: 配额查询失败，可能是云服务冷启动或网络问题，5秒后重试...

[Other] (227):
  Line    44: 保存模板对话框 - 智能适应有无历史模板的情况
  Line   152: 获取用户输入/选择的模板名称
  Line   220: 延迟加载配置和任务（不阻塞UI显示）
  Line   238: 加载配置和任务失败: {e}
  Line   307: 更新UI控件失败: {e}
  Line   310: 延迟初始化时间轴编辑器
  Line   339: 时间轴编辑器初始化完成
  Line   341: 初始化时间轴编辑器失败: {e}
  Line   344: 延迟初始化主题管理器(在后台运行,不阻塞UI)
  Line   350: 初始化主题管理器失败: {e}
  Line   353: 延迟初始化模板管理器(在后台运行,不阻塞UI)
  Line   363: 初始化模板管理器失败: {e}
  Line   368: 延迟初始化时间表管理器
  Line   372: 时间表管理器初始化完成
  Line   378: 初始化时间表管理器失败: {e}
  Line   384: ScheduleManager未初始化，延迟500ms后重试
  Line   457: 已加载 {len(schedules)} 条时间表规则
  Line   460: 加载时间表规则失败: {e}
  Line   463: 打开添加时间表规则对话框
  Line   717: 添加时间表规则失败: {e}
  Line  1019: 编辑时间表规则失败: {e}
  Line  1023: 切换时间表规则的启用状态
  Line  1033: 切换规则状态失败: {e}
  Line  1058: 删除规则失败: {e}
  Line  1062: 测试指定日期会匹配到哪个模板
  Line  1135: ❌ 该日期没有匹配到任何模板规则
  Line  1160: 测试日期匹配失败: {e}
  Line  1164: 延迟初始化AI相关组件(在后台运行,不阻塞UI)
  Line  1206: 初始化AI组件失败: {e}
  Line  1211: 如果需要，启动AI状态定时器（仅在任务管理标签页可见时）
  Line  1227: 异步更新AI服务状态显示（不阻塞UI）
  Line  1244: 异步检查后端服务器健康状态
  Line  1258: 健康检查失败: {str(e)}
  Line  1304: AI服务错误: {error_msg}
  Line  1309: 获取资源文件路径(使用统一的path_utils)
  Line  1314: {VERSION_STRING_ZH} - 配置管理器
  Line  1448: {VERSION_STRING_ZH} - 配置管理器
  Line  1483: 标签页切换时的处理(实现懒加载)
  Line  1520: 加载场景设置标签页失败: {e}
  Line  1545: 加载通知设置标签页失败: {e}
  Line  1598: 加载关于标签页失败: {e}
  Line  1710: 进度条高度:
  Line  1720: 显示器索引:
  Line  1728: 更新间隔:
  Line  1736: 勾选后，GaiYa每日进度条将在Windows开机时自动启动
  Line  1752: 自启动:
  Line  1783: 背景颜色:
  Line  1790: 背景透明度:
  Line  1811: 时间标记颜色:
  Line  1819: 时间标记宽度:
  ... and 177 more

================================================================================
Total: 382 untranslated Chinese strings found
