================================================================================
配置界面国际化审计报告
================================================================================

扫描文件: config_gui.py
扫描时间: 1763954420.968062

总计硬编码中文字符串: 512
已翻译: 363
未翻译: 149
翻译完成率: 70.9%

================================================================================

## 分类统计

- ui_labels: 32 项
- messages: 14 项
- errors: 21 项
- tooltips: 3 项
- dialogs: 9 项
- others: 70 项


## UI_LABELS (32 项)

--------------------------------------------------------------------------------

1. 第 62 行:
   文本: 初始化UI
   代码: """初始化UI"""...

2. 第 121 行:
   文本: 确定按钮点击
   代码: """确定按钮点击"""...

3. 第 159 行:
   文本: 配置管理主窗口
   代码: """配置管理主窗口"""...

4. 第 716 行:
   文本: 编辑时间表规则
   代码: """编辑时间表规则"""...

5. 第 1301 行:
   文本: 初始化界面
   代码: """初始化界面"""...

6. 第 1427 行:
   文本: 加载场景设置标签页
   代码: """加载场景设置标签页"""...

7. 第 1452 行:
   文本: 加载通知设置标签页
   代码: """加载通知设置标签页"""...

8. 第 1478 行:
   文本: 加载个人中心标签页
   代码: """加载个人中心标签页"""...

9. 第 1503 行:
   文本: 加载关于标签页
   代码: """加载关于标签页"""...

10. 第 1531 行:
   文本: 创建外观配置标签页
   代码: """创建外观配置标签页"""...

11. 第 1894 行:
   文本: 创建任务管理标签页
   代码: """创建任务管理标签页"""...

12. 第 2309 行:
   文本: 应用主题配色到任务
   代码: """应用主题配色到任务"""...

13. 第 2426 行:
   文本: 创建场景设置选项卡
   代码: """创建场景设置选项卡"""...

14. 第 2606 行:
   文本: 更新场景描述信息
   代码: """更新场景描述信息"""...

15. 第 2727 行:
   文本: 创建通知设置选项卡
   代码: """创建通知设置选项卡"""...

16. 第 2925 行:
   文本: 创建个人中心标签页
   代码: """创建个人中心标签页"""...

17. 第 3388 行:
   文本: 创建简单的套餐卡片
   代码: """创建简单的套餐卡片"""...

18. 第 4022 行:
   文本: 的踏实感。
   代码: "进度条让我第一次感受到'时间握在手里'的踏实感。" —— @产品经理 Alex...

19. 第 4453 行:
   文本: 处理套餐卡片点击
   代码: """处理套餐卡片点击"""...

20. 第 4654 行:
   文本: 创建支付选项卡片
   代码: """创建支付选项卡片"""...

21. 第 4746 行:
   文本: 处理微信支付
   代码: """处理微信支付"""...

22. 第 5558 行:
   文本: 加载用户自定义模板
   代码: """加载用户自定义模板"""...

23. 第 5808 行:
   文本: 删除自定义模板
   代码: """删除自定义模板"""...

24. 第 5953 行:
   文本: 测试日期匹配功能
   代码: """测试日期匹配功能"""...

25. 第 6051 行:
   文本: 加载预设模板
   代码: """加载预设模板"""...

26. 第 6144 行:
   文本: 更新自启动状态标签
   代码: """更新自启动状态标签"""...

27. 第 6744 行:
   文本: 创建关于标签页
   代码: """创建关于标签页"""...

28. 第 6938 行:
   文本: 自动下载并安装更新
   代码: """自动下载并安装更新"""...

29. 第 6976 行:
   文本: 下载文件的工作线程
   代码: """下载文件的工作线程"""...

30. 第 7065 行:
   文本: 安装更新并重启程序
   代码: """安装更新并重启程序"""...

31. 第 7348 行:
   文本: 处理语言切换
   代码: """处理语言切换"""...

32. 第 7438 行:
   文本: 主程序入口
   代码: """主程序入口"""...


## MESSAGES (14 项)

--------------------------------------------------------------------------------

1. 第 341 行:
   文本: 时间轴编辑器初始化完成
   代码: logging.info("时间轴编辑器初始化完成")...

2. 第 350 行:
   文本: 主题管理器初始化完成
   代码: logging.info("主题管理器初始化完成")...

3. 第 359 行:
   文本: 模板管理器初始化完成
   代码: logging.info("模板管理器初始化完成")...

4. 第 374 行:
   文本: 时间表管理器初始化完成
   代码: logging.info("时间表管理器初始化完成")...

5. 第 459 行:
   文本: 已加载 {len(schedules)} 条时间表规则
   代码: logging.info(f"已加载 {len(schedules)} 条时间表规则")...

6. 第 1264 行:
   文本: 后端健康检查完成回调
   代码: """后端健康检查完成回调"""...

7. 第 3237 行:
   文本: 处理登录成功
   代码: """处理登录成功"""...

8. 第 5628 行:
   文本: 重新加载模板按钮（当template_manager延迟初始化完成后调用）
   代码: """重新加载模板按钮（当template_manager延迟初始化完成后调用）"""...

9. 第 5640 行:
   文本: TemplateManager已初始化，重新构建模板按钮
   代码: logging.info("TemplateManager已初始化，重新构建模板按钮")...

10. 第 5722 行:
   文本: 成功加载 {len(templates)} 个自定义模板到下拉框
   代码: logging.info(f"成功加载 {len(templates)} 个自定义模板到下拉框")...

11. 第 6556 行:
   文本: 配额状态检查完成回调
   代码: """配额状态检查完成回调"""...

12. 第 6666 行:
   文本: AI生成完成的回调
   代码: """AI生成完成的回调"""...

13. 第 6684 行:
   文本: AI已生成 {len(tasks)} 个任务\n\n是否替换当前表格中的所有任务?
   代码: f'AI已生成 {len(tasks)} 个任务\n\n是否替换当前表格中的所有任务?',...

14. 第 6703 行:
   文本: ✓ 已生成 {len(tasks)} 个任务\n
   代码: f"✓ 已生成 {len(tasks)} 个任务\n"...


## ERRORS (21 项)

--------------------------------------------------------------------------------

1. 第 343 行:
   文本: 初始化时间轴编辑器失败: {e}
   代码: logging.error(f"初始化时间轴编辑器失败: {e}")...

2. 第 352 行:
   文本: 初始化主题管理器失败: {e}
   代码: logging.error(f"初始化主题管理器失败: {e}")...

3. 第 365 行:
   文本: 初始化模板管理器失败: {e}
   代码: logging.error(f"初始化模板管理器失败: {e}")...

4. 第 380 行:
   文本: 初始化时间表管理器失败: {e}
   代码: logging.error(f"初始化时间表管理器失败: {e}")...

5. 第 462 行:
   文本: 加载时间表规则失败: {e}
   代码: logging.error(f"加载时间表规则失败: {e}")...

6. 第 712 行:
   文本: 添加时间表规则失败: {e}
   代码: logging.error(f"添加时间表规则失败: {e}")...

7. 第 1007 行:
   文本: 编辑时间表规则失败: {e}
   代码: logging.error(f"编辑时间表规则失败: {e}")...

8. 第 1288 行:
   文本: 显示AI服务错误状态
   代码: """显示AI服务错误状态"""...

9. 第 2278 行:
   文本: 保存主题配置失败: {e}
   代码: self.logger.error(f"保存主题配置失败: {e}")...

10. 第 5637 行:
   文本: template_layout未找到，无法重新加载模板按钮
   代码: logging.error("template_layout未找到，无法重新加载模板按钮")...

11. 第 5668 行:
   文本: 重新加载模板按钮失败: {e}
   代码: logging.error(f"重新加载模板按钮失败: {e}")...

12. 第 5682 行:
   文本: 加载自定义模板元数据失败: {e}
   代码: logging.error(f"加载自定义模板元数据失败: {e}")...

13. 第 5695 行:
   文本: 保存自定义模板元数据失败: {e}
   代码: logging.error(f"保存自定义模板元数据失败: {e}")...

14. 第 5725 行:
   文本: 重新加载自定义模板下拉框失败: {e}
   代码: logging.error(f"重新加载自定义模板下拉框失败: {e}")...

15. 第 6047 行:
   文本: 测试模板匹配失败: {e}
   代码: logging.error(f"测试模板匹配失败: {e}")...

16. 第 6283 行:
   文本: 任务文件JSON解析错误: {e}
   代码: logging.error(f"任务文件JSON解析错误: {e}")...

17. 第 6285 行:
   文本: 加载任务文件失败: {e}
   代码: logging.error(f"加载任务文件失败: {e}")...

18. 第 6722 行:
   文本: 生成任务时发生错误:\n\n{str(e)}
   代码: f"生成任务时发生错误:\n\n{str(e)}"...

19. 第 6731 行:
   文本: AI生成失败的回调
   代码: """AI生成失败的回调"""...

20. 第 6736 行:
   文本: 生成任务时发生错误:\n\n{error_msg}\n\n请检查:\n1. 后端服务器是否正常运行\n2. 网络连接是否正常\n3. API密钥是否有效
   代码: f"生成任务时发生错误:\n\n{error_msg}\n\n请检查:\n1. 后端服务器是否正常运行\n2. 网络连接是否正常\n3. API密钥是否有效"...

21. 第 7445 行:
   文本: [警告] 应用浅色主题失败: {e}，使用默认样式
   代码: print(f"[警告] 应用浅色主题失败: {e}，使用默认样式")...


## TOOLTIPS (3 项)

--------------------------------------------------------------------------------

1. 第 2259 行:
   文本: 静默应用选中的主题（不显示提示框）
   代码: """静默应用选中的主题（不显示提示框）"""...

2. 第 2281 行:
   文本: 应用选中的主题（显示提示）
   代码: """应用选中的主题（显示提示）"""...

3. 第 4119 行:
   文本: 创建会员提示区域
   代码: """创建会员提示区域"""...


## DIALOGS (9 项)

--------------------------------------------------------------------------------

1. 第 46 行:
   文本: 保存模板对话框 - 智能适应有无历史模板的情况
   代码: """保存模板对话框 - 智能适应有无历史模板的情况"""...

2. 第 465 行:
   文本: 打开添加时间表规则对话框
   代码: """打开添加时间表规则对话框"""...

3. 第 3224 行:
   文本: 显示登录/注册对话框
   代码: """显示登录/注册对话框"""...

4. 第 3371 行:
   文本: 配额用尽对话框中用户请求升级会员
   代码: """配额用尽对话框中用户请求升级会员"""...

5. 第 3891 行:
   文本: 显示会员合伙人邀请函弹窗
   代码: """显示会员合伙人邀请函弹窗"""...

6. 第 4501 行:
   文本: 显示支付方式选择对话框
   代码: """显示支付方式选择对话框"""...

7. 第 4909 行:
   文本: 处理套餐按钮点击 - 显示支付方式选择对话框
   代码: """处理套餐按钮点击 - 显示支付方式选择对话框"""...

8. 第 5438 行:
   文本: 在初始化时默认加载24小时模板(静默加载,不弹窗)
   代码: """在初始化时默认加载24小时模板(静默加载,不弹窗)"""...

9. 第 7271 行:
   文本: 显示微信二维码弹窗
   代码: """显示微信二维码弹窗"""...


## OTHERS (70 项)

--------------------------------------------------------------------------------

1. 第 154 行:
   文本: 获取用户输入/选择的模板名称
   代码: """获取用户输入/选择的模板名称"""...

2. 第 222 行:
   文本: 延迟加载配置和任务（不阻塞UI显示）
   代码: """延迟加载配置和任务（不阻塞UI显示）"""...

3. 第 243 行:
   文本: 从配置更新UI控件值
   代码: """从配置更新UI控件值"""...

4. 第 312 行:
   文本: 延迟初始化时间轴编辑器
   代码: """延迟初始化时间轴编辑器"""...

5. 第 346 行:
   文本: 延迟初始化主题管理器(在后台运行,不阻塞UI)
   代码: """延迟初始化主题管理器(在后台运行,不阻塞UI)"""...

6. 第 355 行:
   文本: 延迟初始化模板管理器(在后台运行,不阻塞UI)
   代码: """延迟初始化模板管理器(在后台运行,不阻塞UI)"""...

7. 第 370 行:
   文本: 延迟初始化时间表管理器
   代码: """延迟初始化时间表管理器"""...

8. 第 383 行:
   文本: 加载时间表规则到表格
   代码: """加载时间表规则到表格"""...

9. 第 1011 行:
   文本: 切换时间表规则的启用状态
   代码: """切换时间表规则的启用状态"""...

10. 第 1152 行:
   文本: 延迟初始化AI相关组件(在后台运行,不阻塞UI)
   代码: """延迟初始化AI相关组件(在后台运行,不阻塞UI)"""...

11. 第 1199 行:
   文本: 如果需要，启动AI状态定时器（仅在任务管理标签页可见时）
   代码: """如果需要，启动AI状态定时器（仅在任务管理标签页可见时）"""...

12. 第 1215 行:
   文本: 异步更新AI服务状态显示（不阻塞UI）
   代码: """异步更新AI服务状态显示（不阻塞UI）"""...

13. 第 1232 行:
   文本: 异步检查后端服务器健康状态
   代码: """异步检查后端服务器健康状态"""...

14. 第 1297 行:
   文本: 获取资源文件路径(使用统一的path_utils)
   代码: """获取资源文件路径(使用统一的path_utils)"""...

15. 第 1402 行:
   文本: 标签页切换时的处理(实现懒加载)
   代码: """标签页切换时的处理(实现懒加载)"""...

16. 第 2347 行:
   文本: 加载预设主题列表到下拉框
   代码: """加载预设主题列表到下拉框"""...

17. 第 2385 行:
   文本: 预设主题切换时的处理（带实时预览）
   代码: """预设主题切换时的处理（带实时预览）"""...

18. 第 2602 行:
   文本: 场景选择改变时的处理
   代码: """场景选择改变时的处理"""...

19. 第 2669 行:
   文本: 场景编辑器窗口关闭时的处理
   代码: """场景编辑器窗口关闭时的处理"""...

20. 第 3264 行:
   文本: 处理退出登录按钮点击
   代码: """处理退出登录按钮点击"""...

21. 第 3376 行:
   文本: 绑定卡片点击事件，使用weakref避免循环引用
   代码: """绑定卡片点击事件，使用weakref避免循环引用"""...

22. 第 3441 行:
   文本: 创建年度卡片（中间，突出显示）
   代码: """创建年度卡片（中间，突出显示）"""...

23. 第 3608 行:
   文本: 创建月度卡片（普通样式）
   代码: """创建月度卡片（普通样式）"""...

24. 第 3725 行:
   文本: 创建会员合伙人卡片（右侧，特殊样式）
   代码: """创建会员合伙人卡片（右侧，特殊样式）"""...

25. 第 4017 行:
   文本: >此次会员合伙人招募，<b style=
   代码: <p style="margin-bottom: 15px;">此次会员合伙人招募，<b style="color: #FF9800;">首批仅开放1000个名额</b>，且<b>一旦售罄将永不再开放...

26. 第 4022 行:
   文本: 进度条让我第一次感受到
   代码: "进度条让我第一次感受到'时间握在手里'的踏实感。" —— @产品经理 Alex...

27. 第 4025 行:
   文本: 工作配色和休息配色的切换，让我学会了按时下班。
   代码: "工作配色和休息配色的切换，让我学会了按时下班。" —— @UI设计师 小林...

28. 第 4080 行:
   文本: 点击邀请函底部按钮后的处理
   代码: """点击邀请函底部按钮后的处理"""...

29. 第 4161 行:
   文本: 创建会员方案详细对比表
   代码: """创建会员方案详细对比表"""...

30. 第 4816 行:
   文本: • 套餐类型: {plan_id}\n
   代码: f"• 套餐类型: {plan_id}\n"...

31. 第 4824 行:
   文本: 处理Stripe国际支付
   代码: """处理Stripe国际支付"""...

32. 第 4888 行:
   文本: • 套餐类型: {plan_id}\n
   代码: f"• 套餐类型: {plan_id}\n"...

33. 第 4918 行:
   文本: 处理前往付费按钮点击 - 使用真实支付流程
   代码: """处理前往付费按钮点击 - 使用真实支付流程"""...

34. 第 5010 行:
   文本: • 套餐类型: {self.selected_plan_id}\n
   代码: f"• 套餐类型: {self.selected_plan_id}\n"...

35. 第 5049 行:
   文本: 时间轴任务时间改变时更新表格
   代码: """时间轴任务时间改变时更新表格"""...

36. 第 5096 行:
   文本: 表格项改变时的处理(任务名称修改)
   代码: """表格项改变时的处理(任务名称修改)"""...

37. 第 5144 行:
   文本: 加载任务到表格（优化性能，分批创建UI组件）
   代码: """加载任务到表格（优化性能，分批创建UI组件）"""...

38. 第 5291 行:
   文本: 添加新任务,自动接续上一个任务的结束时间
   代码: """添加新任务,自动接续上一个任务的结束时间"""...

39. 第 5452 行:
   文本: 将当前任务保存为自定义模板
   代码: """将当前任务保存为自定义模板"""...

40. 第 5672 行:
   文本: 获取自定义模板元数据
   代码: """获取自定义模板元数据"""...

41. 第 5687 行:
   文本: 保存自定义模板元数据
   代码: """保存自定义模板元数据"""...

42. 第 5700 行:
   文本: 重新加载自定义模板下拉框
   代码: """重新加载自定义模板下拉框"""...

43. 第 5764 行:
   文本: 通过文件名加载自定义模板
   代码: """通过文件名加载自定义模板"""...

44. 第 5779 行:
   文本: 即将加载自定义模板: {filename}\n\n包含 {len(template_tasks)} 个任务\n\n当前表格中的任务将被替换,是否继续?
   代码: f'即将加载自定义模板: {filename}\n\n包含 {len(template_tasks)} 个任务\n\n当前表格中的任务将被替换,是否继续?',...

45. 第 5841 行:
   文本: 加载模板自动应用设置到表格
   代码: """加载模板自动应用设置到表格"""...

46. 第 5892 行:
   文本: 保存表格中的自动应用设置到templates_config.json
   代码: """保存表格中的自动应用设置到templates_config.json"""...

47. 第 6003 行:
   文本: - weekday: 工作日
   代码: result_lines.append(f"  - weekday: 工作日")...

48. 第 6004 行:
   文本: - weekend: 周末
   代码: result_lines.append(f"  - weekend: 周末")...

49. 第 6005 行:
   文本: - holiday: 节假日
   代码: result_lines.append(f"  - holiday: 节假日")...

50. 第 6007 行:
   文本: \n匹配到 {len(matching_templates)} 个启用自动应用的模板:
   代码: result_lines.append(f"\n匹配到 {len(matching_templates)} 个启用自动应用的模板:")...

51. 第 6019 行:
   文本: \n✅ 最佳匹配（优先级最高）: {best_match[
   代码: result_lines.append(f"\n✅ 最佳匹配（优先级最高）: {best_match['name']}")...

52. 第 6020 行:
   文本: → 将自动加载: {best_match[
   代码: result_lines.append(f"   → 将自动加载: {best_match['filename']}")...

53. 第 6023 行:
   文本: \n❌ 没有模板会在该日期自动应用
   代码: result_lines.append("\n❌ 没有模板会在该日期自动应用")...

54. 第 6024 行:
   文本: → 将使用默认24小时模板
   代码: result_lines.append("   → 将使用默认24小时模板")...

55. 第 6058 行:
   文本: 找不到模板文件: {template_filename}\n\n请确保模板文件在程序目录中
   代码: f"找不到模板文件: {template_filename}\n\n请确保模板文件在程序目录中"...

56. 第 6071 行:
   文本: 即将加载 {template_filename}\n\n包含 {len(template_tasks)} 个任务\n\n当前表格中的任务将被替换,是否继续?
   代码: f'即将加载 {template_filename}\n\n包含 {len(template_tasks)} 个任务\n\n当前表格中的任务将被替换,是否继续?',...

57. 第 6104 行:
   文本: 高度值改变时更新按钮状态
   代码: """高度值改变时更新按钮状态"""...

58. 第 6108 行:
   文本: 更新预设高度按钮的选中状态
   代码: """更新预设高度按钮的选中状态"""...

59. 第 6156 行:
   文本: 时间标记类型改变时的处理
   代码: """时间标记类型改变时的处理"""...

60. 第 6184 行:
   文本: 标记大小改变时更新按钮状态
   代码: """标记大小改变时更新按钮状态"""...

61. 第 6188 行:
   文本: 更新预设标记大小按钮的选中状态
   代码: """更新预设标记大小按钮的选中状态"""...

62. 第 6453 行:
   文本: 第 {row + 1} 个任务的结束时间必须大于开始时间!\n\n任务: {name_item.text()}
   代码: f"第 {row + 1} 个任务的结束时间必须大于开始时间!\n\n任务: {name_item.text()}"...

63. 第 6473 行:
   文本: 第 {row1} 个任务 ({task1_name}) 和第 {row2} 个任务 ({task2_name}) 的时间段有重叠!\n\n是否仍要保存?
   代码: f"第 {row1} 个任务 ({task1_name}) 和第 {row2} 个任务 ({task2_name}) 的时间段有重叠!\n\n是否仍要保存?",...

64. 第 6489 行:
   文本: 标签页切换时，控制AI状态定时器
   代码: """标签页切换时，控制AI状态定时器"""...

65. 第 6493 行:
   文本: 刷新配额状态（同步版本，用于按钮点击）
   代码: """刷新配额状态（同步版本，用于按钮点击）"""...

66. 第 6497 行:
   文本: 异步刷新配额状态（不阻塞UI）
   代码: """异步刷新配额状态（不阻塞UI）"""...

67. 第 6593 行:
   文本: 处理AI生成按钮点击
   代码: """处理AI生成按钮点击"""...

68. 第 6853 行:
   文本: >直接向创始人反馈问题</a>
   代码: feedback_link = QLabel('<a href="#" style="color: #2196F3; text-decoration: none;">直接向创始人反馈问题</a>')...

69. 第 7230 行:
   文本: 当前版本: v{__version__}\n\n项目仓库暂未发布正式版本，敬请期待！\n\n您可以访问 GitHub 仓库查看最新开发进展：\n{APP_METADATA[
   代码: f"当前版本: v{__version__}\n\n项目仓库暂未发布正式版本，敬请期待！\n\n您可以访问 GitHub 仓库查看最新开发进展：\n{APP_METADATA['repository'...

70. 第 7379 行:
   文本: 窗口关闭事件，清理所有资源
   代码: """窗口关闭事件，清理所有资源"""...


================================================================================
## 最常见的未翻译字符串 (前50个)

--------------------------------------------------------------------------------

 1. "• 套餐类型: {plan_id}\n"
    出现次数: 2
    行号: 4816, 4888

 2. "保存模板对话框 - 智能适应有无历史模板的情况"
    出现次数: 1
    行号: 46

 3. "初始化UI"
    出现次数: 1
    行号: 62

 4. "确定按钮点击"
    出现次数: 1
    行号: 121

 5. "获取用户输入/选择的模板名称"
    出现次数: 1
    行号: 154

 6. "配置管理主窗口"
    出现次数: 1
    行号: 159

 7. "延迟加载配置和任务（不阻塞UI显示）"
    出现次数: 1
    行号: 222

 8. "从配置更新UI控件值"
    出现次数: 1
    行号: 243

 9. "延迟初始化时间轴编辑器"
    出现次数: 1
    行号: 312

10. "时间轴编辑器初始化完成"
    出现次数: 1
    行号: 341

11. "初始化时间轴编辑器失败: {e}"
    出现次数: 1
    行号: 343

12. "延迟初始化主题管理器(在后台运行,不阻塞UI)"
    出现次数: 1
    行号: 346

13. "主题管理器初始化完成"
    出现次数: 1
    行号: 350

14. "初始化主题管理器失败: {e}"
    出现次数: 1
    行号: 352

15. "延迟初始化模板管理器(在后台运行,不阻塞UI)"
    出现次数: 1
    行号: 355

16. "模板管理器初始化完成"
    出现次数: 1
    行号: 359

17. "初始化模板管理器失败: {e}"
    出现次数: 1
    行号: 365

18. "延迟初始化时间表管理器"
    出现次数: 1
    行号: 370

19. "时间表管理器初始化完成"
    出现次数: 1
    行号: 374

20. "初始化时间表管理器失败: {e}"
    出现次数: 1
    行号: 380

21. "加载时间表规则到表格"
    出现次数: 1
    行号: 383

22. "已加载 {len(schedules)} 条时间表规则"
    出现次数: 1
    行号: 459

23. "加载时间表规则失败: {e}"
    出现次数: 1
    行号: 462

24. "打开添加时间表规则对话框"
    出现次数: 1
    行号: 465

25. "添加时间表规则失败: {e}"
    出现次数: 1
    行号: 712

26. "编辑时间表规则"
    出现次数: 1
    行号: 716

27. "编辑时间表规则失败: {e}"
    出现次数: 1
    行号: 1007

28. "切换时间表规则的启用状态"
    出现次数: 1
    行号: 1011

29. "延迟初始化AI相关组件(在后台运行,不阻塞UI)"
    出现次数: 1
    行号: 1152

30. "如果需要，启动AI状态定时器（仅在任务管理标签页可见时）"
    出现次数: 1
    行号: 1199

31. "异步更新AI服务状态显示（不阻塞UI）"
    出现次数: 1
    行号: 1215

32. "异步检查后端服务器健康状态"
    出现次数: 1
    行号: 1232

33. "后端健康检查完成回调"
    出现次数: 1
    行号: 1264

34. "显示AI服务错误状态"
    出现次数: 1
    行号: 1288

35. "获取资源文件路径(使用统一的path_utils)"
    出现次数: 1
    行号: 1297

36. "初始化界面"
    出现次数: 1
    行号: 1301

37. "标签页切换时的处理(实现懒加载)"
    出现次数: 1
    行号: 1402

38. "加载场景设置标签页"
    出现次数: 1
    行号: 1427

39. "加载通知设置标签页"
    出现次数: 1
    行号: 1452

40. "加载个人中心标签页"
    出现次数: 1
    行号: 1478

41. "加载关于标签页"
    出现次数: 1
    行号: 1503

42. "创建外观配置标签页"
    出现次数: 1
    行号: 1531

43. "创建任务管理标签页"
    出现次数: 1
    行号: 1894

44. "静默应用选中的主题（不显示提示框）"
    出现次数: 1
    行号: 2259

45. "保存主题配置失败: {e}"
    出现次数: 1
    行号: 2278

46. "应用选中的主题（显示提示）"
    出现次数: 1
    行号: 2281

47. "应用主题配色到任务"
    出现次数: 1
    行号: 2309

48. "加载预设主题列表到下拉框"
    出现次数: 1
    行号: 2347

49. "预设主题切换时的处理（带实时预览）"
    出现次数: 1
    行号: 2385

50. "创建场景设置选项卡"
    出现次数: 1
    行号: 2426