=== 通知设置方法中文字符串提取 ===
范围: 第2750-2947行
共找到 25 个中文字符串

Line 2751: 创建通知设置选项卡
Line 2756: 配置任务提醒通知,让您不会错过任何重要时刻
Line 2761: ⚙️ 基础设置
Line 2766: 启用任务提醒通知
Line 2774: 播放提示音
Line 2783: ⏰ 提醒时机
Line 2789: 🔔 任务开始前提醒
Line 2805: 任务开始时提醒
Line 2807: 选择在任务开始前多久提醒(可多选):
Line 2813: 任务开始时提醒
Line 2814: 任务开始时提醒
Line 2828: 提前 {minutes} 分钟
Line 2841: 🔕 任务结束前提醒
Line 2857: 任务结束时提醒
Line 2859: 选择在任务结束前多久提醒(可多选):
Line 2865: 任务结束时提醒
Line 2866: 任务结束时提醒
Line 2879: 提前 {minutes} 分钟
Line 2895: 🌙 免打扰时段
Line 2902: 启用免打扰时段
Line 2916: (在此时间后不发送通知)
Line 2920: 开始时间:
Line 2931: (在此时间前不发送通知)
Line 2935: 结束时间:
Line 2937: 示例: 22:00 - 08:00 表示晚上10点到早上8点不打扰
