=== 剩余 i18n 工作按类别统计 ===

模板相关: 19 个字符串
  - 保存为模板
  - 选择要覆盖的模板或输入新的模板名称:
  - 请输入模板名称:
  - {template_name} ({task_count}个任务)
  - 选择历史模板或输入新名称
  - 例如: 工作日模板
  - • 选择历史模板将直接覆盖该模板\n
  - • 输入新名称将创建新的模板
  - 模板名称不能为空!
  - 模板管理器未初始化
  ... 还有 9 个

日期时间: 4 个字符串
  - 选择具体日期:
  - 选择具体日期:
  - 测试日期匹配
  - 测试日期: {selected_date.strftime('%Y-%m-%d %A')}

任务管理: 1 个字符串
  - 📋 任务管理

其他: 25 个字符串
  - 💡 提示:\n
  - 输入错误
  - 规则类型
  - 每月的哪些天?（用逗号分隔，例如: 1,15,28）
  - 该规则与现有规则冲突，请检查
  - 添加规则失败:\n{str(e)}
  - 规则类型
  - 每月的哪些天?（用逗号分隔，例如: 1,15,28）
  - 编辑规则失败:\n{str(e)}
  - 操作失败:\n{str(e)}
  ... 还有 15 个

