================================================================================
高优先级翻译清单（用户界面文本）
================================================================================


## TOOLTIPS (3 项)

1. 行 2082: 加载选中的自定义模板...
   建议键: config.tooltips.1

2. 行 2090: 删除选中的自定义模板...
   建议键: config.tooltips.2

3. 行 2216: 测试指定日期会匹配到哪个模板...
   建议键: config.tooltips.3


## DIALOGS (1 项)

1. 行 2301: 已应用主题: {self.theme_manager.get_current_theme().get(...
   建议键: config.dialogs.1


## MEMBERSHIP (7 项)

1. 行 4017: >此次会员合伙人招募，<b style=...
   建议键: config.membership.1

2. 行 4529: 您选择的套餐：{plan[...
   建议键: config.membership.2

3. 行 4816: • 套餐类型: {plan_id}\n...
   建议键: config.membership.3

4. 行 4836: [STRIPE] 开始创建Stripe支付会话 - 套餐: {plan_id}...
   建议键: config.membership.4

5. 行 4888: • 套餐类型: {plan_id}\n...
   建议键: config.membership.5

6. 行 5010: • 套餐类型: {self.selected_plan_id}\n...
   建议键: config.membership.6

7. 行 5033: 支付已完成！\n您的会员权益已激活。\n\n请重新启动应用以生效。...
   建议键: config.membership.7


================================================================================
中优先级翻译清单（其他UI元素）
================================================================================


## TEMPLATES (4 项)

1. 行 53: 模板名
   建议键: config.templates.1

2. 行 104: • 选择历史模板将直接覆盖该模板\n
   建议键: config.templates.2

3. 行 1106: ✅ 该日期会自动加载模板: {template_name}
   建议键: config.templates.3

4. 行 1110: ⚠️ 警告：该日期有 {len(all_matched)} 个模板规则冲突！
   建议键: config.templates.4


================================================================================
统计总结
================================================================================

高优先级项目: 11
中优先级项目: 4
Docstrings（建议改英文）: 64
日志消息（可保留中文）: 5

[OK] 翻译建议已保存到: i18n_translation_suggestions.json
[OK] 待办清单已保存到: i18n_translation_todo.md
