=== membership_ui.py 中文字符串提取 ===
共找到 47 个中文字符串

Line 327: [DIAG-1] MembershipDialog.__init__ 开始
Line 345: 未登录
Line 346: 请先登录后再购买会员
Line 358: 升级到专业版
Line 391: 升级 GaiYa 专业版
Line 443: 取消
Line 466: 立即购买
Line 510: 连续包月
Line 513: 元/月
Line 514: ¥0.97/天
Line 515: 立即开通
Line 517: 智能任务规划 50次/天
Line 518: 进度报告 10次/周
Line 519: AI助手 100次/天
Line 520: 自定义主题
Line 530: 连续包年
Line 533: 元/年
Line 534: ¥0.55/天
Line 535: 订阅特惠
Line 537: 所有专业版功能
Line 538: 节省40元
Line 539: 优先客服支持
Line 540: 新功能优先体验
Line 857: 最超值
Line 1035: 选择支付方式
Line 1059: 支付宝
Line 1087: 微信支付
Line 1114: 未选择套餐
Line 1114: 请选择一个会员套餐
Line 1119: 正在创建订单...
Line 1130: 立即购买
Line 1154: 创建订单失败
Line 1155: 创建订单失败
Line 1155: 创建订单失败：{error_msg}
Line 1161: 等待支付
Line 1163: 正在等待支付完成...\n\n
Line 1164: 请在打开的浏览器页面中完成支付。\n
Line 1165: 支付完成后，此窗口将自动关闭。
Line 1196: 支付成功
Line 1197: 支付已完成！\n您的会员权益已激活。\n\n请重新启动应用以生效。
Line 1217: 免费版
Line 1218: 专业版
Line 1219: 终身会员
Line 1226: 支付宝
Line 1227: 微信支付
Line 1264: 请先运行 auth_ui.py 登录
Line 1270: 购买成功！套餐: {plan_type}
