从 gaiya/ui/onboarding/quota_exhausted_dialog.py 中提取到 17 个中文字符串：

Line   1: 配额用尽对话框 - 引导用户升级会员
          上下文: """配额用尽对话框 - 引导用户升级会员"""...

Line  14: 升级会员
          上下文: 提供"升级会员"和"明天再说"两个选项。...

Line  14: 明天再说
          上下文: 提供"升级会员"和"明天再说"两个选项。...

Line  25: 设置UI界面
          上下文: """设置UI界面"""...

Line  27: AI配额已用完
          上下文: self.setWindowTitle("AI配额已用完")...

Line  37: 🤖 今日AI配额已用完
          上下文: title = QLabel("🤖 今日AI配额已用完")...

Line  47: 免费用户每天有 3 次AI任务规划配额。\n
          上下文: "免费用户每天有 3 次AI任务规划配额。\n"...

Line  48: 你今天的配额已经用完了。\n\n
          上下文: "你今天的配额已经用完了。\n\n"...

Line  49: 升级会员即可享受：
          上下文: "升级会员即可享受："...

Line  58: ✅ 无限AI任务生成配额
          上下文: "✅ 无限AI任务生成配额",...

Line  59: ✅ 去除进度条水印
          上下文: "✅ 去除进度条水印",...

Line  60: ✅ 完整数据统计报告
          上下文: "✅ 完整数据统计报告",...

Line  61: ✅ 更多高级功能...
          上下文: "✅ 更多高级功能..."...

Line  72: 💰 月度会员仅需 ¥29/月，年度会员 ¥199/年
          上下文: price_label = QLabel("💰 月度会员仅需 ¥29/月，年度会员 ¥199/年")...

Line  84: 明天再说
          上下文: later_btn = QPushButton("明天再说")...

Line  90: 升级会员
          上下文: upgrade_btn = QPushButton("升级会员")...

Line 110: 升级会员按钮点击
          上下文: """升级会员按钮点击"""...


唯一字符串数量: 15

唯一字符串列表:
  - AI配额已用完
  - ✅ 去除进度条水印
  - ✅ 完整数据统计报告
  - ✅ 无限AI任务生成配额
  - ✅ 更多高级功能...
  - 你今天的配额已经用完了。\n\n
  - 免费用户每天有 3 次AI任务规划配额。\n
  - 升级会员
  - 升级会员即可享受：
  - 升级会员按钮点击
  - 明天再说
  - 设置UI界面
  - 配额用尽对话框 - 引导用户升级会员
  - 💰 月度会员仅需 ¥29/月，年度会员 ¥199/年
  - 🤖 今日AI配额已用完
