从 gaiya/ui/onboarding/setup_wizard.py 中提取到 42 个中文字符串：

Line   1: 配置向导 - 2步快速设置
          上下文: """配置向导 - 2步快速设置"""...

Line  32: 设置向导界面
          上下文: """设置向导界面"""...

Line  34: 快速配置
          上下文: self.setWindowTitle("快速配置")...

Line  51: 用户点击AI生成按钮
          上下文: """用户点击AI生成按钮"""...

Line  58: 获取用户选择的模板ID
          上下文: """获取用户选择的模板ID"""...

Line  63: 窗口显示时自动居中
          上下文: """窗口显示时自动居中"""...

Line  68: 将窗口移动到屏幕中央
          上下文: """将窗口移动到屏幕中央"""...

Line  78: 模板选择页面（第1步）
          上下文: """模板选择页面（第1步）"""...

Line  88: 设置页面UI
          上下文: """设置页面UI"""...

Line  90: 选择任务模板
          上下文: self.setTitle("选择任务模板")...

Line  91: 为你推荐3个热门模板，选择最适合的一个即可快速开始
          上下文: self.setSubTitle("为你推荐3个热门模板，选择最适合的一个即可快速开始")...

Line 101: 📊 工作日模板
          上下文: work_radio = QRadioButton("📊 工作日模板")...

Line 107: 适合上班族。包含：通勤、会议、工作、午休、晚餐、学习等典型工作日任务。
          上下文: "适合上班族。包含：通勤、会议、工作、午休、晚餐、学习等典型工作日任务。"...

Line 113: 🎓 学生模板
          上下文: student_radio = QRadioButton("🎓 学生模板")...

Line 117: 适合学生党。包含：早读、上课、自习、运动、社团活动等校园生活任务。
          上下文: "适合学生党。包含：早读、上课、自习、运动、社团活动等校园生活任务。"...

Line 123: 💼 自由职业模板
          上下文: freelancer_radio = QRadioButton("💼 自由职业模板")...

Line 127: 适合自由工作者。包含：客户沟通、项目开发、创作时间、休息等灵活时间安排。
          上下文: "适合自由工作者。包含：客户沟通、项目开发、创作时间、休息等灵活时间安排。"...

Line 158: 或者，让AI根据你的需求智能生成任务：
          上下文: ai_label = QLabel("或者，让AI根据你的需求智能生成任务：")...

Line 165: 🤖 AI智能生成任务
          上下文: ai_btn = QPushButton("🤖 AI智能生成任务")...

Line 184: 💡 点击后将关闭向导，打开配置界面使用AI生成
          上下文: ai_note = QLabel("💡 点击后将关闭向导，打开配置界面使用AI生成")...

Line 191: 获取选中的模板ID
          上下文: """获取选中的模板ID"""...

Line 198: AI生成按钮点击
          上下文: """AI生成按钮点击"""...

Line 203: 完成页面（第2步）
          上下文: """完成页面（第2步）"""...

Line 210: 设置页面UI
          上下文: """设置页面UI"""...

Line 212: 配置完成！🎉
          上下文: self.setTitle("配置完成！🎉")...

Line 213: 你已成功完成基础配置，现在可以开始使用 GaiYa 了
          上下文: self.setSubTitle("你已成功完成基础配置，现在可以开始使用 GaiYa 了")...

Line 220: ✅ 已完成的配置：
          上下文: summary_label = QLabel("✅ 已完成的配置：")...

Line 235: 进度条位置: 屏幕底部（固定）
          上下文: position_label = QLabel("进度条位置: 屏幕底部（固定）")...

Line 245: 下一步建议:
          上下文: suggestions_title = QLabel("下一步建议:")...

Line 255: • 打开配置界面自定义任务时间和颜色
          上下文: "• 打开配置界面自定义任务时间和颜色",...

Line 256: • 设置任务提醒时间
          上下文: "• 设置任务提醒时间",...

Line 257: • 选择喜欢的主题配色
          上下文: "• 选择喜欢的主题配色"...

Line 269: 💡 快速上手提示：
          上下文: tips_label = QLabel("💡 快速上手提示：")...

Line 274: • 右键点击进度条可以打开配置界面
          上下文: "• 右键点击进度条可以打开配置界面",...

Line 275: • 系统托盘图标右键菜单提供快捷操作
          上下文: "• 系统托盘图标右键菜单提供快捷操作",...

Line 276: • 支持快捷键：双击隐藏/显示进度条
          上下文: "• 支持快捷键：双击隐藏/显示进度条",...

Line 277: • 免费用户每天有3次AI任务规划配额
          上下文: "• 免费用户每天有3次AI任务规划配额"...

Line 291: 页面初始化时更新摘要
          上下文: """页面初始化时更新摘要"""...

Line 296: 工作日模板 📊
          上下文: "work_weekday": "工作日模板 📊",...

Line 297: 学生模板 🎓
          上下文: "student": "学生模板 🎓",...

Line 298: 自由职业模板 💼
          上下文: "freelancer": "自由职业模板 💼"...

Line 302: 已选择任务模板: {template_name}
          上下文: self.template_label.setText(f"已选择任务模板: {template_name}")...


唯一字符串数量: 41

唯一字符串列表:
  - AI生成按钮点击
  - • 免费用户每天有3次AI任务规划配额
  - • 右键点击进度条可以打开配置界面
  - • 打开配置界面自定义任务时间和颜色
  - • 支持快捷键：双击隐藏/显示进度条
  - • 系统托盘图标右键菜单提供快捷操作
  - • 设置任务提醒时间
  - • 选择喜欢的主题配色
  - ✅ 已完成的配置：
  - 下一步建议:
  - 为你推荐3个热门模板，选择最适合的一个即可快速开始
  - 你已成功完成基础配置，现在可以开始使用 GaiYa 了
  - 学生模板 🎓
  - 完成页面（第2步）
  - 将窗口移动到屏幕中央
  - 工作日模板 📊
  - 已选择任务模板: {template_name}
  - 快速配置
  - 或者，让AI根据你的需求智能生成任务：
  - 模板选择页面（第1步）
  - 用户点击AI生成按钮
  - 窗口显示时自动居中
  - 自由职业模板 💼
  - 获取用户选择的模板ID
  - 获取选中的模板ID
  - 设置向导界面
  - 设置页面UI
  - 进度条位置: 屏幕底部（固定）
  - 适合上班族。包含：通勤、会议、工作、午休、晚餐、学习等典型工作日任务。
  - 适合学生党。包含：早读、上课、自习、运动、社团活动等校园生活任务。
  - 适合自由工作者。包含：客户沟通、项目开发、创作时间、休息等灵活时间安排。
  - 选择任务模板
  - 配置向导 - 2步快速设置
  - 配置完成！🎉
  - 页面初始化时更新摘要
  - 🎓 学生模板
  - 💡 快速上手提示：
  - 💡 点击后将关闭向导，打开配置界面使用AI生成
  - 💼 自由职业模板
  - 📊 工作日模板
  - 🤖 AI智能生成任务
