============================================================
GaiYa 启动性能完整报告
============================================================

总导入时间: 0.81秒

============================================================
Top 100 最耗时的函数调用
============================================================

         529571 function calls (515383 primitive calls) in 0.812 seconds

   Ordered by: cumulative time
   List reduced from 2026 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43    0.001    0.000    0.993    0.023 __init__.py:1(<module>)
        2    0.004    0.002    0.815    0.408 main.py:1(<module>)
    307/1    0.002    0.000    0.812    0.812 <frozen importlib._bootstrap>:1165(_find_and_load)
    306/1    0.001    0.000    0.812    0.812 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
    292/1    0.001    0.000    0.812    0.812 <frozen importlib._bootstrap>:666(_load_unlocked)
    240/1    0.001    0.000    0.812    0.812 <frozen importlib._bootstrap_external>:934(exec_module)
    639/2    0.000    0.000    0.811    0.405 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    285/1    0.004    0.000    0.811    0.811 {built-in method builtins.exec}
    54/26    0.000    0.000    0.537    0.021 {built-in method builtins.__import__}
        1    0.000    0.000    0.484    0.484 auth_client.py:1(<module>)
   106/50    0.000    0.000    0.442    0.009 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        2    0.000    0.000    0.237    0.118 api.py:1(<module>)
        1    0.000    0.000    0.228    0.228 sessions.py:1(<module>)
        1    0.000    0.000    0.226    0.226 adapters.py:1(<module>)
        1    0.215    0.215    0.215    0.215 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
      303    0.003    0.000    0.151    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
      271    0.000    0.000    0.146    0.001 <frozen importlib._bootstrap_external>:1499(find_spec)
      271    0.001    0.000    0.145    0.001 <frozen importlib._bootstrap_external>:1467(_get_spec)
     1362    0.138    0.000    0.138    0.000 {built-in method nt.stat}
      623    0.006    0.000    0.135    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
     1296    0.001    0.000    0.132    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       18    0.000    0.000    0.106    0.006 <frozen importlib._bootstrap_external>:1239(exec_module)
       18    0.005    0.000    0.106    0.006 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.105    0.105 __init__.py:41(_setupQtDirectories)
      553    0.001    0.000    0.098    0.000 __init__.py:272(_compile)
      119    0.000    0.000    0.098    0.001 __init__.py:225(compile)
      117    0.001    0.000    0.095    0.001 _compiler.py:740(compile)
      240    0.002    0.000    0.091    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.077    0.077 signature_bootstrap.py:40(bootstrap)
     13/3    0.000    0.000    0.075    0.025 signature_bootstrap.py:190(exec_module)
        2    0.000    0.000    0.075    0.037 exceptions.py:1(<module>)
        2    0.000    0.000    0.074    0.037 loader.py:1(<module>)
  292/287    0.001    0.000    0.073    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
      500    0.001    0.000    0.073    0.000 enum.py:688(__call__)
      230    0.003    0.000    0.072    0.000 enum.py:841(_create_)
      117    0.000    0.000    0.066    0.001 _parser.py:979(parse)
  667/117    0.003    0.000    0.065    0.001 _parser.py:456(_parse_sub)
 1320/130    0.023    0.000    0.064    0.000 _parser.py:516(_parse)
  778/770    0.008    0.000    0.064    0.000 {built-in method builtins.__build_class__}
    18/14    0.000    0.000    0.063    0.004 <frozen importlib._bootstrap_external>:1231(create_module)
    18/14    0.037    0.002    0.063    0.004 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.059    0.020 core.py:1(<module>)
        1    0.000    0.000    0.050    0.050 backend.py:1(<module>)
      257    0.005    0.000    0.047    0.000 enum.py:499(__new__)
        1    0.000    0.000    0.044    0.044 _base_connection.py:1(<module>)
      393    0.001    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.041    0.041 pyi_generator.py:1(<module>)
      351    0.000    0.000    0.040    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
 3977/792    0.006    0.000    0.038    0.000 {built-in method __new__ of type object at 0x00007FFCAC4B0FD0}
        1    0.000    0.000    0.036    0.036 pyi_generator.py:55(Formatter)
      240    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.002    0.002    0.033    0.033 config_gui.py:1(<module>)
     3183    0.018    0.000    0.032    0.000 enum.py:242(__set_name__)
        1    0.000    0.000    0.032    0.032 connectionpool.py:1(<module>)
        1    0.000    0.000    0.030    0.030 compat.py:1(<module>)
        3    0.000    0.000    0.030    0.010 parser.py:1(<module>)
      117    0.000    0.000    0.029    0.000 _compiler.py:573(_code)
        1    0.000    0.000    0.026    0.026 ssl_.py:1(<module>)
        1    0.000    0.000    0.026    0.026 _request_methods.py:1(<module>)
 2235/117    0.009    0.000    0.025    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.025    0.025 client.py:1(<module>)
      240    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      240    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      240    0.023    0.000    0.023    0.000 {built-in method io.open_code}
      240    0.023    0.000    0.023    0.000 {built-in method marshal.loads}
     3110    0.014    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        3    0.000    0.000    0.022    0.007 response.py:1(<module>)
        2    0.000    0.000    0.020    0.010 connection.py:1(<module>)
     3671    0.009    0.000    0.020    0.000 enum.py:367(__setitem__)
        1    0.000    0.000    0.019    0.019 url.py:1(<module>)
        1    0.000    0.000    0.019    0.019 layout.py:1(<module>)
        3    0.000    0.000    0.015    0.005 utils.py:1(<module>)
       28    0.000    0.000    0.014    0.001 loader.py:67(feature_imported)
        3    0.000    0.000    0.014    0.005 __init__.py:108(import_module)
        1    0.000    0.000    0.014    0.014 compat.py:30(_resolve_char_detection)
        3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap>:1192(_gcd_import)
       28    0.000    0.000    0.014    0.001 feature.py:134(feature_imported)
       74    0.014    0.000    0.014    0.000 {built-in method builtins.compile}
        5    0.000    0.000    0.014    0.003 platform.py:914(system)
        1    0.000    0.000    0.014    0.014 __init__.py:145(robust_remover)
        5    0.000    0.000    0.014    0.003 platform.py:825(uname)
       23    0.000    0.000    0.014    0.001 feature.py:150(_mod_uses_pyside)
        1    0.000    0.000    0.014    0.014 platform.py:363(win32_ver)
       23    0.000    0.000    0.014    0.001 inspect.py:1252(getsource)
        1    0.000    0.000    0.014    0.014 parser.py:116(__init__)
    22870    0.007    0.000    0.014    0.000 _parser.py:261(get)
        1    0.000    0.000    0.014    0.014 platform.py:263(_syscmd_ver)
        1    0.000    0.000    0.014    0.014 subprocess.py:417(check_output)
        1    0.000    0.000    0.014    0.014 subprocess.py:506(run)
       23    0.000    0.000    0.013    0.001 inspect.py:1231(getsourcelines)
       23    0.000    0.000    0.013    0.001 inspect.py:1051(findsource)
        1    0.000    0.000    0.013    0.013 statistics_manager.py:1(<module>)
        2    0.000    0.000    0.012    0.006 request.py:1(<module>)
        1    0.000    0.000    0.012    0.012 feedparser.py:1(<module>)
        1    0.000    0.000    0.011    0.011 theme_manager.py:1(<module>)
        1    0.000    0.000    0.011    0.011 cookiejar.py:1(<module>)
        1    0.000    0.000    0.011    0.011 _policybase.py:1(<module>)
        1    0.000    0.000    0.010    0.010 zipfile.py:1(<module>)
        1    0.001    0.001    0.010    0.010 scene_editor.py:1(<module>)
        1    0.000    0.000    0.010    0.010 db_manager.py:1(<module>)


