# Vercel Static Headers Configuration
# 为静态资源设置缓存策略,提高性能和减少请求

# Favicon - 长期缓存 (1年)
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

# Images - 长期缓存 (1年)
/images/*
  Cache-Control: public, max-age=31536000, immutable

# CSS and JavaScript - 长期缓存 (1年)
/css/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable

# Locales (翻译文件) - 中期缓存 (1天)
/locales/*
  Cache-Control: public, max-age=86400, must-revalidate

# HTML pages - 短期缓存 (5分钟)
/*.html
  Cache-Control: public, max-age=300, must-revalidate

# Root index - 短期缓存 (5分钟)
/
  Cache-Control: public, max-age=300, must-revalidate
